// Пояснения
CATU_Init(portATU, portTek, channelMeasureV, channelMeasureI, channelMeasureS);
ATU_Pulse(PreCurrent, Current);
ATU_StartPower(PreCurrent, Power)

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(9);
i("STM_FWUpdate.js");
FWU_ATUHP();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(9);
dev.c(1);
i("TestATU.js");

// Измерение
ATU_Pulse(150,1000);
ATU_StartPower(100,2000);

// Диапазон 0 – 9000 В 
/ (Offset: 7) (K: 8)
/ [P0: 9] [P1: 10] [P2: 11]
i("CalATUHP.js");
catu_Iterations = 1;
catu_Imin = 1000;
catu_Istp = 1000;
catu_Vmax	= 9000;	
catu_LoadR = 1155;  // измерить точно
CATU_Init(1,2,1,2,3);
dev.nid(9);

CATU_VerifyV();
CATU_CalibrateV();

// Диапазон 0.5 – 45 А 
/ (Offset: 12) (K: 13)
/ [P0: 14] [P1: 15] [P2: 16]

i("CalATUHP.js");
catu_Iterations = 1;
catu_Imin = 500;
catu_Istp = 5000;
catu_LoadR = 24.88; // измерить точно
CATU_Init(1,2,1,2,3);
dev.nid(9);

CATU_VerifyI();
CATU_CalibrateI();

// Диапазон 2 – 75 кВт
/ (Offset: -) (K: -)
/ [P0: -] [P1: -] [P2: -]
i("CalATUHP.js");
catu_Iterations = 1;
catu_Pmin = 2000;
catu_Pstp = 7000;
catu_LoadR = 1155; // измерить точно
CATU_Init(1,2,1,2,3);
dev.nid(9);

CATU_VerifyP();
CATU_CalibrateP();
