// Пояснения
CBVT_Init(portBVT, portTek, channelMeasureV, channelMeasureI);
BVT_StartPulse(N, Voltage, Current);

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(4);
i("FWUpdate.js");
FWU_BVT();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(4);
dev.c(1);
i("TestBVT.js");
bvt_start_v = 200;

// Измерение
BVT_StartPulse(1,500,50);

// Диапазон 300 - 999В (AC)
/ (Offset: -) (K: 28/29)
/ [P0: 114] [P1: 105] [P2: 104]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeV = 1;
cbvt_VstpAC = 70;
cbvt_VmaxAC = 999;
cbvt_VminAC = 300;
bvt_start_v = 300;
CBVT_Init(7,6,1,2);
dev.nid(4);

CBVT_VerifyV();
CBVT_CalibrateV();

// Диапазон 1000 - 8000В (AC)
/ (Offset: -) (K: 30/31)
/ [P0: 115] [P1: 107] [P2: 106]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeV = 2;
cbvt_VstpAC = 700;
cbvt_VmaxAC = 8000;
cbvt_VminAC = 1001;
bvt_start_v = 500;
CBVT_Init(7,6,1,2);
dev.nid(4);

CBVT_VerifyV();
CBVT_CalibrateV();

// Диапазон 0.5 - 30мА (AC)
/ (Offset: -) (K: 24/25)
/ [P0: 116] [P1: 97] [P2: 96]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 1;
cbvt_UseMicroAmps = 1;
bvt_start_v = 108;
cbvt_VmaxAC = 6400; 
cbvt_VminAC = 108;
cbvt_R = 216400;
cbvt_Shunt = 99.48;
CBVT_Init(7,6,1,2);
dev.nid(4);

CBVT_VerifyI();
CBVT_CalibrateI();

// Диапазон 30 - 300мА (AC)
/ (Offset: -) (K: 26/27)
/ [P0: 117] [P1: 99] [P2: 98]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 2;
cbvt_UseMicroAmps = 1;
bvt_start_v = 650;
cbvt_VmaxAC = 6500; 
cbvt_VminAC = 650;
cbvt_R = 21686;
cbvt_Shunt = 9.92;
CBVT_Init(7,6,1,2);
dev.nid(4);

CBVT_VerifyIP();
CBVT_CalibrateIP();