// Пояснения
CBVT_Init(portBVT, portTek, channelMeasureV, channelMeasureI);
BVT_StartPulse(N, Voltage, Current x10);
BVT_ResourceTest(Voltage, Current x10);

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("FWUpdate.js");
FWU_BVT();

// Скачать дамп регистров
i("FWUpdate.js");
FWU_DumpBVT();

// Загрузить дамп регистров
i("FWUpdate.js");
FWU_RestoreBVT();

// Подготовка блока
dev.co(7);
dev.nid(4);
dev.c(1);
i("TestBVT.js");
bvt_start_v = 200;

//Ресурсный тест
BVT_ResourceTest(6700,3100);

// Измерение
BVT_StartPulse(1,500,50);

// Вывод графиков тока и напряжения на одном
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);

// Диапазон 500 - 999В (AC)
/ (Offset: -) (K: 28/29)
/ [P0: 114] [P1: 105] [P2: 104]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeV = 1;
cbvt_VmaxAC = 999;
cbvt_VminAC = 500;
cbvt_VstpAC = (cbvt_VmaxAC - cbvt_VminAC) / 10;
cbvt_StartVLow = 100;
CBVT_Init(7,12,1,2);
dev.nid(4);

CBVT_VerifyV();

CBVT_CalibrateV();

// Диапазон 1001 - 4200В (AC)
/ (Offset: -) (K: 30/31)
/ [P0: 115] [P1: 107] [P2: 106]
i("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeV = 2;
cbvt_VmaxAC = 4200;
cbvt_VminAC = 1001;
cbvt_VstpAC = (cbvt_VmaxAC - cbvt_VminAC) / 10;
cbvt_StartVLow = 100;
CBVT_Init(7,12,1,2);
dev.nid(4);

CBVT_VerifyV();

CBVT_CalibrateV();

// Диапазон 0.5 - 30мА (AC)
/ (Offset: -) (K: 24/25)
/ [P0: 116] [P1: 96/97] [P2:]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 1;
cbvt_UseMicroAmps = 1;
cbvt_VmaxAC = 6300; 
cbvt_VminAC = 106;
cbvt_StartVLow = 100;
cbvt_R = 217855;
cbvt_Shunt = 100.16;
CBVT_Init(7,12,1,2);
dev.nid(4);

CBVT_VerifyI();

CBVT_CalibrateI();

// Диапазон 30 - 100мА (AC)
/ (Offset: -) (K: 26/27)
/ [P0: 117] [P1: 98/99] [P2: ]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 2;
cbvt_UseMicroAmps = 1;
cbvt_VmaxAC = 1300; 
cbvt_VminAC = 390;
cbvt_StartVLow = 300;
cbvt_RP = 11932;
cbvt_ShuntP = 9.99;
CBVT_Init(7,12,1,2);
dev.nid(4);

CBVT_VerifyIP();

CBVT_CalibrateIP();