// Пояснения
CBVT_Init(portBVT, portTek, channelMeasureV, channelMeasureI);
BVT_StartPulse(N, Voltage, Current);

// Посмотреть версию прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(4);
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(4);
i("FWUpdate.js");
FWU_BVT();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(4);
dev.c(1);
i("TestBVT.js");
bvt_start_v = 200;

// Измерение
BVT_StartPulse(1,500,50);

// Вывод графиков тока и напряжения на одном
a = BVT_Plot();
plot2(a.Voltage, a.Current, 1, 0);


// Диапазон 200 - 999В (AC)
/ (Offset: -) (K: 28/29)
/ [P0: 114] [P1: 105] [P2: 104]
i("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeV = 1;
cbvt_VstpAC = 100;
cbvt_VmaxAC = 999;
cbvt_VminAC = 200;
bvt_start_v = 200;
CBVT_Init(7,2,1,2);
dev.nid(4);

CBVT_VerifyV();
CBVT_CalibrateV();

// Диапазон 1001 - 8000В (AC)
/ (Offset: -) (K: 30/31)
/ [P0: 115] [P1: 107] [P2: 106]
i("CalBVT.js");
cbvt_Iterations = 3;
cbvt_RangeV = 2;
cbvt_VstpAC = 1000;
cbvt_VmaxAC = 8000;
cbvt_VminAC = 1001;
bvt_start_v = 500;
CBVT_Init(7,2,1,2);
dev.nid(4);

CBVT_VerifyV();
CBVT_CalibrateV();

// Диапазон 0.5 - 30мА (AC)
/ (Offset: -) (K: 24/25)
/ [P0: 116] [P1: 97] [P2: 96]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 1;
cbvt_UseMicroAmps = 1;
bvt_start_v = 110;
cbvt_VmaxAC = 6400; 
cbvt_VminAC = 110;
cbvt_R = 215980;
cbvt_Shunt = 99.46;
CBVT_Init(7,2,1,2);
dev.nid(4);

CBVT_VerifyI();
CBVT_CalibrateI();

// Диапазон 30 - 300мА (AC)
/ (Offset: -) (K: 26/27)
/ [P0: 117] [P1: 99] [P2: 98]
i("CalBVT.js");
cbvt_Iterations = 1;
cbvt_RangeI = 2;
cbvt_UseMicroAmps = 1;
bvt_start_v = 650;
cbvt_VmaxAC = 6500; 
cbvt_VminAC = 650;
cbvt_R = 21655;
cbvt_Shunt = 9.91;
CBVT_Init(7,2,1,2);
dev.nid(4);

CBVT_VerifyIP();
CBVT_CalibrateIP();