// Обновление прошивки
i("FWUpdate.js");
FWU_CU();

// Скачать дамп регистров
i("FWUpdate.js");
FWU_DumpCU();

// Загрузить дамп регистров
i("FWUpdate.js");
FWU_RestoreCU();

// Сброс безопасности в ноль (но НЕ датчик давления PRESSURE_PIN)
dev.w(80,0);
dev.w(81,0);
dev.w(82,0);
dev.w(83,0);

// Проверка для прозвонки и прогона НЗ реле
dev.co(1);
dev.w(80,0);
dev.w(81,0);
dev.w(82,0);
dev.w(83,0);
dev.c(1);
while(anykey() == 0){dev.c(110);sleep(500);dev.c(115);sleep(500)}
