// Пояснения
CAL_Init(portDevice, portTek, channelMeasureId);
DRCU_Pulse(Current, CurrentRate);

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("STM_FWUpdate.js");
FWU_DRCU();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpDRCU();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreDRCU();

// Подготовка блока
dev.co(1);
i("TestDRCU.js");
dev.c(1);

// Формирование сигнала и измерение
DRCU_Pulse(100,0)

//Тестирование напряжения flyback (V flyback(V), I, dA/dT)
CAL_DCUTestV(90,100,50);

// Диапазон di/dt
i("CalDCU016.js");
cal_IdMin = 100;	
cal_IdMax = 1100;
cal_Rshunt = 998;
cal_IntPsVmin = 80;
cal_IntPsVmax = 120;
cal_Iterations = 1;
cal_UseAvg = 0;
cal_UseQRR = 1;
CurrentRateTest = [0.5, 0.75, 1, 2.5, 5, 7.5, 10, 15, 25, 30, 50];
CAL_Init(1,2,1);

dev.c(1);
sleep(1000);
CAL_VerifyIrate(1);

i("CalDCU016.js");
CAL_Init(1,2,1);
CAL_VerifyIrate(0);

dev.c(1);
CAL_CalibrateIrate(0);

// Диапазон Id
i("CalDCU.js");
cal_IdMin = 100;	
cal_IdMax = 500;
cal_Rshunt = 1000;
cal_Iterations = 1;
cal_UseAvg = 1;
CAL_Init(1,2,1);
dev.c(1);
sleep(1000);
CurrentRateTest = 0.75;

CAL_VerifyId(0);
CAL_CalibrateId();