// Пояснения
CAL_Init(portDevice, portTek, channelMeasureId);
DRCU_Pulse(Current, CurrentRate);

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("STM_FWUpdate.js");
FWU_DRCU();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpDRCU();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreDRCU();

// Подготовка блока
dev.co(1);
i("TestDRCU.js");
dev.c(1);

// Формирование сигнала и измерение
DRCU_Pulse(50, 50)

//Тестирование напряжения flyback (V flyback(V), I, dA/dT)
CAL_DCUTestV(90,100,50);

// Диапазон di/dt
i("CalDCU.js");
cal_IdMin = 100;	
cal_IdMax = 500;
cal_Rshunt = 1000;
cal_IntPsVmin = 80;
cal_IntPsVmax = 120;
cal_Iterations = 1;
cal_UseAvg = 0;
CAL_Init(13,14,1);

dev.c(1);
sleep(1000);
CAL_VerifyIrate();

CAL_CalibrateIrate();

// Диапазон Id
i("CalDCU.js");
cal_IdMin = 100;	
cal_IdMax = 500;
cal_Rshunt = 1000;
cal_Iterations = 1;
cal_UseAvg = 1;
CAL_Init(13,14,1);
dev.c(1);
sleep(1000);
CurrentRateTest = 0.75;

CAL_VerifyId();
CAL_CalibrateId();