// Пояснения
CdVdt_Init(portdVdt, portTek, channelMeasure)

// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(7);
i("FWUpdate.js");
FWU_CROVU();

// Скачать дамп регистров
i("FWUpdate.js");
FWU_DumpCROVU();

// Загрузить дамп регистров
i("FWUpdate.js");
FWU_RestoreCROVU();

// Подготовка блока
dev.co(4); //  номер COM-порта блока pp()
//dev.nid(7);
dev.c(1);
i("TestdVdt.js");

// Измерение
dev.co(4);
dev.c(1);
i("TestdVdt.js");
dVdt_CellPulse(1, 900, 2000, 0, 1);
dVdt_StartPulse(400, 20);


// Ресурсный тест
dev.co(4);
dev.c(1);
i(“CaldVdt.js”);
cdvdt_DeviderRate = 10;
cdvdt_RatePoint = [20, 50, 100, 200];
cdvdt_Vmin = 500;
cdvdt_Vmax = 4400;
cdvdt_Vstp = 500;
CdVdt_ResourceTest(1);

// Предкалибровка диапазаона LOW всех ячеек
i(“CaldVdt.js”);
cdvdt_def_VGateMin = 2000;
cdvdt_def_VGateMax = 5000;
cdvdt_CalVoltage = 900;
cdvdt_HVProbeScale = "1000"
cdvdt_SelectedRange = cdvdt_def_RANGE_LOW;
cdvdt_def_UseAverage = cdvdt_AVERAGES_4;
CdVdt_Init(4, 5, 1);
CdVdt_CellCalibrateRateA([1,2,3,4,5]);

// Предкалибровка диапазаона MID всех ячеек
i(“CaldVdt.js”);
cdvdt_def_VGateMin = 1700;
cdvdt_def_VGateMax = 5000;
cdvdt_CalVoltage = 900;
cdvdt_HVProbeScale = "1000";
cdvdt_SelectedRange = cdvdt_def_RANGE_MID;
cdvdt_def_UseAverage = cdvdt_AVERAGES_4;
CdVdt_Init(4, 5, 1);
CdVdt_CellCalibrateRateA([1,2,3,4,5]);


// Верификация скоростей 20, 50, 100 и 200 В/мкс
/Скорость: Offset: 5,  k: 6/7
/Напряжение: Offset: 2, k: 0/1
include(“CaldVdt.js”);
cdvdt_DeviderRate = 10;
cdvdt_HVProbeScale = "1000";
cdvdt_RatePoint = [20, 50, 100, 200];
cdvdt_Vmin = 400;
cdvdt_Vmax = 4500;
cdvdt_Vstp = 500;
cdvdt_def_UseHandMeasure = 0;
cdvdt_def_UseSaveImage = 0;
CdVdt_Init(4,5,1);

CdVdt_CollectFixedRate(1);

CdVdt_SaveA(“20_50_100_200V_us”);
CdVdt_SaveA(“20_50_100_200V_usRes”);


На старых CROVU (020  ниже, где нет физически несколько диапазонов скоростей)

dVdt_CellPulse(1, 500, 5000, 3, 1)

// Предкалибровка ячеек без диапазонов
i(“CaldVdt.js”);
cdvdt_def_VGateMin = 3190;
cdvdt_def_VGateMax = 3950;
cdvdt_CalVoltage = 500;
cdvdt_HVProbeScale = "1000"
cdvdt_SelectedRange = cdvdt_def_NO_RANGE;
cdvdt_DeviderRate = 1;
cdvdt_def_UseAverage = cdvdt_AVERAGES_4;
CdVdt_Init(1, 3, 1);
dev.nid(7);
CdVdt_CellCalibrateRateA([1]);

// Верификация скоростей 500, 1000, 1600 и 2500 В/мкс
i(“CaldVdt.js”);
cdvdt_SelectedRange = cdvdt_def_NO_RANGE;
cdvdt_DeviderRate = 1;
cdvdt_HVProbeScale = "1000";
cdvdt_RatePoint = [500, 1000, 1600, 2000, 2500];
cdvdt_Vmin = 500;
cdvdt_Vmax = 4400;
cdvdt_Vstp = 500;
cdvdt_def_UseHandMeasure = 0;
CdVdt_Init(1,3,1);
dev.nid(7);

CdVdt_CollectFixedRate(1); 
CdVdt_SaveA(“500_4400_verify”);






