// Пояснения
CdVdt_Init(portdVdt, portTek, channelMeasure)

// Обновление прошивки
dev.co(7); //  номер COM-порта блока pp()
dev.nid(7);
i("FWUpdate.js");
FWU_CROVU();

// Скачать дамп регистров
i("FWUpdate.js");
FWU_DumpCROVU();

// Загрузить дамп регистров
i("FWUpdate.js");
FWU_RestoreCROVU();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(7);
dev.c(1);
i("TestdVdt.js");

// Предкалибровка диапазаона LOW всех ячеек
i(“CaldVdt.js”);
cdvdt_def_VGateMin = 2000;
cdvdt_def_VGateMax = 5000;
cdvdt_CalVoltage = 900;
cdvdt_HVProbeScale = "1000"
cdvdt_SelectedRange = cdvdt_def_RANGE_LOW;
CdVdt_Init(4, 5, 1);
CdVdt_CellCalibrateRateA([1,2,3,4,5]);

// Предкалибровка диапазаона MID всех ячеек
i(“CaldVdt.js”);
cdvdt_def_VGateMin = 1700;
cdvdt_def_VGateMax = 5000;
cdvdt_CalVoltage = 900;
cdvdt_HVProbeScale = "1000";
cdvdt_SelectedRange = cdvdt_def_RANGE_MID;
CdVdt_Init(11, 12, 1);
CdVdt_CellCalibrateRateA([1,2,3,4,5]);


// Скорости 20 и 50 В/мкс
i(“CaldVdt.js”);
cdvdt_SelectedRange = cdvdt_def_RANGE_LOW;
cdvdt_DeviderRate = 10;
cdvdt_HVProbeScale = "1000"
cdvdt_RatePoint = [20, 50];
cdvdt_Vmin = 400;
cdvdt_Vmax = 4500;
cdvdt_Vstp = 500;
cdvdt_def_UseHandMeasure = 0; // ручной - 1, авто - 0
CdVdt_Init(4,5,1);

CdVdt_CollectFixedRate(1); 
CdVdt_SaveA(“4_10V_us”);

// Скорости 100 и 200 В/мкс
i(“CaldVdt.js”);
cdvdt_SelectedRange = cdvdt_def_RANGE_MID;
cdvdt_DeviderRate = 10;
cdvdt_HVProbeScale = "1000"
cdvdt_RatePoint = [100, 200];
cdvdt_Vmin = 400;
cdvdt_Vmax = 4500;
cdvdt_Vstp = 500;
cdvdt_def_UseHandMeasure = 0; // ручной - 1, авто - 0
CdVdt_Init(4,5,1);

CdVdt_CollectFixedRate(1); 
CdVdt_SaveA(“20_40V_us”);



// Работало на CROVU 020 500-4400В где нет физически несколько диапазонов скоростей
i(“CaldVdt.js”);
cdvdt_SelectedRange = cdvdt_def_NO_RANGE;
cdvdt_DeviderRate = 1;
cdvdt_Vmin = 400;
cdvdt_Vmax = 4400;
cdvdt_Vstp = 500;
cdvdt_def_UseHandMeasure = 0; // ручной - 1, авто - 0
CdVdt_Init(1,2,1);

CdVdt_CollectFixedRate(1); 
CdVdt_SaveA(“500_4400_verify”);
