// Пояснения


// Посмотреть версию прошивки
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("STM_FWUpdate.js");
FWU_FCROVU();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpFCROVU();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreFCROVU();

// Подготовка блока
while(anykey() != true){p(dev.r(200));sleep(100);}
dev.co(4);
dev.nid(12)
dev.co(11);
dev.c(1)
dev.w(150,1)
dev.c(126)
dev.w(150,0)
dev.c(127)
i("CalFCROVU.js");
while(anykey() != true){p(dev.r(200)/10);sleep(200);}
dev.w(150,1)
dev.c(127)
dev.w(150,0)
dev.c(126)
i("CalFCROVU.js");

// Формирование сигнала
fdVdt_DiagPulse(Gate);
fdVdt_StartPulse(Rate)

// Калибровка платы
i("CalFCROVU.js");
CfdVdt_Init(12, 14, 1);
cfdvdt_CalVoltage = 534;
cfdvdt_def_VGateMin = 1664;
cfdvdt_def_VGateMax = 4340;
cfdvdt_def_SetpointCount = 7;
cfdvdt_def_UseAverage = cfdvdt_AVERAGES_4;

CfdVdt_CalibrateRate()

// Верификация скоростей 20, 50, 100 и 200 В/мкс
i("CalFCROVU.js");
cfdvdt_DeviderRate = 10;
cfdvdt_HVProbeScale = "100";
cfdvdt_RatePoint = [20, 50, 100, 200];
cfdvdt_CalVoltage = 534;
cdvdt_def_UseSaveImage = 0;
cfdvdt_def_UseAverage = cfdvdt_AVERAGES_4;
CfdVdt_Init(12, 14, 1);

CfdVdt_CollectFixedRate(5);

CfdVdt_SaveA(“20_50_100_200V_us”);