// Пояснения
CGTU_Init(portGate, portTek, channelMeasureGate, channelMeasurePower);
GTU_All(Num, Pause);

// Обновление прошивки
i("FWUpdate.js");
FWU_GTU();

// Скачать дамп регистров
i("FWUpdate.js");
FWU_DumpGTU();

// Загрузить дамп регистров
i("FWUpdate.js");
FWU_RestoreGTU();

// Подготовка блока
dev.co(7); //  номер COM-порта блока pp()
dev.nid(3);

// Измерение
GTU_All(1,1);
GTU_Kelvin();
GTU_Gate();
GTU_Res();
GTU_Holding();
GTU_Latching();

/// Igt 50 - 600 мА
// Регистры измерения ADC
/ (Offset: 37) (K: 36)
/ [P0: 35] [P1: 34] [P2: 33]
// Регистры задания DAC
/ (Offset: 51) (K: 50)
/ [P0: 49] [P1: 48] [P2: 47]
i("CalGTU.js");
cgtu_ResGate = 5;
cgtu_Imax = 600;
cgtu_Imin = 50;
cgtu_Istp = 55;
cgtu_Iterations = 1;
cgtu_UseAvg = 0;
CGTU_Init(1,2,1,2);
CGTU_VerifyGate();

/// Vgt 0.03 - 5 В
// Регистры измерения ADC
/ (Offset: 32) (K: 31)
/ [P0: 30] [P1: 29] [P2: 28]
// Регистры задания DAC
/ (Offset: 46) (K: 45)
/ [P0: -] [P1: -] [P2: -]
i("CalGTU.js");
cgtu_ResGate = 10;
cgtu_Imax = 470;
cgtu_Imin = 8;
cgtu_Istp = 48;
cgtu_Iterations = 3;
cgtu_UseAvg = 0;
CGTU_Init(1,2,1,2);
CGTU_VerifyGate()

/// Ih 50 - 600мА
// Регистры задания DAC
/ (Offset: 35) (K: 33/34)
/ [P0: 35] [P1: 34] [P2: 35]
i("CalGTU.js");
cgtu_ResPower = 10;	// in Ohms
cgtu_Imax = 600;
cgtu_Imin = 50;
cgtu_Istp = 55;
cgtu_Iterations = 3;
cgtu_UseAvg = 0;
CGTU_Init(1,2,1,2);

CGTU_VerifyPower()
