i("TestCSM.js")

dev.c(100)                // Хоуминг
CSM_Pos(Distance)         // Перемещение на заданную координату Distance
CSM_PosAdap (DeviceCase)  // Зажатие прибора для выбранного адаптера DeviceCase
dev.c(104)                // Разжатие прибора для любого адаптера
CSM_UNClamp ()		  // Разжатие адаптера


//-----------------------------------
DeviceCase(Код корпуса прибора (71регистр))
CASE_A2		0	
CASE_B0		1	
CASE_C1		2	
CASE_D		3	
CASE_E		4	
CASE_F		5	
//-----------------------------------
DeviceState

	DS_None	= 0,
	DS_Fault = 1,
	DS_Disabled = 2,
	DS_Ready = 3,
	DS_Halt = 4,
	DS_Homing = 5,
	DS_Position = 6,
	DS_Clamping = 7,
	DS_ClampingDone = 8,
	DS_ClampingRelease = 10
//------------------------------------
DeviceSubState

	DSS_None = 0,

	DSS_Com_CheckControl = 1,
	DSS_Com_ControlRelease = 2,
	DSS_Com_ReleaseDone = 3,

	DSS_HomingSearchSensor = 10,
	DSS_HomingPause = 11,
	DSS_HomingMakeOffset = 12,

	DSS_PositionOperating = 20,

	DSS_ClampingOperating = 30,
	DSS_ClampingConnectControl = 31,

	DSS_ClampingReleaseOperating = 40
//-------------------------------------