// Пояснения
CTOU_Init(portTOU, portTek, channelMeasureV, channelMeasureI, channelSync)
TOU_Measure(Current);
TOU_DBG(Min, Max, Step);

// Посмотреть версию прошивки
dev.co(13);
dev.nid(0);
i("PrintStatus.js");
PrintFWInfo();

// Обновление прошивки
i("STM_FWUpdate.js");
FWU_TOMU();

// Скачать дамп регистров
i("STM_FWUpdate.js");
FWU_DumpTOMU();

// Загрузить дамп регистров
i("STM_FWUpdate.js");
FWU_RestoreTOMU();

// Подготовка блока
dev.co(1);
dev.nid(0);
dev.c(1);
i("TestTOU.js");

//Ресурсный тест
TOU_ResourceTest(Current, Num, Sleep);

// Измерение
TOU_Measure(Current);

// Диапазон тока 160 - 1250А
/ (Offset: -) (K: 4)
/ [P0: 5] [P1: 6] [P2: 7]
dev.c(1);
i("CalTOU.js");
ctou_scale_osc = 10;
ctou_Imax = 1250;
ctou_Imin = 160;
ctou_Istp = 60;
ctou_Ri = 0.001;
ctou_Iterations = 1;
ctou_UseAvg = 0;
CTOU_Init(1,2,1,2,3);

CTOU_VerifyI();

CTOU_CalibrateI();


// Временные хаарктеристики
dev.c(1);
i("CalTOU.js");
ctou_measure_tgd = 1;
ctou_measure_tgt = 0.5;
ctou_scale_osc = 0.5;
ctou_Imax = 1250;
ctou_Imin = 160;
ctou_Istp = 120;
ctou_Iterations = 1;
ctou_UseAvg = 0;
CTOU_Init(1,2,1,2,3);

CTOU_VerifyTime();
